<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ic_launcher_background"
    android:clipToPadding="true"
    android:forceDarkAllowed="true"
    android:padding="16dp"
    android:visibility="visible">

    <TextView
        android:id="@+id/textViewHistory"
        style="@style/TextBoxStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editTextParams"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:alpha="10"
        android:focusable="true"
        android:inputType="none"
        android:contextClickable="true"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/editTextParams"
        style="@style/TextBoxStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewResult"
        android:layout_centerVertical="true"
        android:autofillHints=""
        android:focusable="true"
        android:hint="0"
        android:inputType="none" />

    <TextView
        android:id="@+id/textViewResult"
        style="@style/TextBoxStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layoutButtons"
        android:layout_centerVertical="true"
        android:layout_marginBottom="20dp"
        android:focusable="true"
        android:hint="="
        android:inputType="none"
        tools:ignore="Autofill" />

    <LinearLayout
        android:id="@+id/layoutButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <GridLayout
            android:id="@+id/gridExt1Buttons"
            android:layout_above="@id/gridBaseButtons"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:rowCount="3">

            <Button style="@style/ButtonExtStyle" android:id="@+id/buttonSin"  android:text="sin" />
            <Button style="@style/ButtonExtStyle" android:id="@+id/buttonCos"  android:text="cos" />
            <Button style="@style/ButtonExtStyle" android:id="@+id/buttonTan"  android:text="tan" />
            <Button style="@style/ButtonExtStyle" android:id="@+id/buttonDeg"  android:text="x°" />

            <Button style="@style/ButtonExtStyle" android:id="@+id/buttonSqr"  android:text="x²" />
            <Button style="@style/ButtonExtStyle" android:id="@+id/buttonSqrt"  android:text="Sqrt" />
            <Button style="@style/ButtonExtStyle" android:id="@+id/buttonPow"  android:text="xˆy" />
            <Button style="@style/ButtonExtStyle" android:id="@+id/buttonAbs"  android:text="abs" />

            <Button style="@style/ButtonExtStyle" android:id="@+id/buttonPi"  android:text="π" />
            <Button style="@style/ButtonExtStyle" android:id="@+id/buttonE"  android:text="e" />
            <Button style="@style/ButtonExtStyle" android:id="@+id/buttonOpen"  android:text="(" />
            <Button style="@style/ButtonExtStyle" android:id="@+id/buttonClose"  android:text=")" />
        </GridLayout>

        <GridLayout
            android:id="@+id/gridExt2Buttons"
            android:layout_above="@id/gridBaseButtons"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:rowCount="2">

            <Button style="@style/ButtonExtStyle" android:id="@+id/buttonAsin"  android:text="asin" />
            <Button style="@style/ButtonExtStyle" android:id="@+id/buttonAcos" android:text="acos" />
            <Button style="@style/ButtonExtStyle" android:id="@+id/buttonAtan"  android:text="atan" />
            <Button style="@style/ButtonExtStyle" android:id="@+id/buttonLn"  android:text="ln" />

            <Button style="@style/ButtonExtStyle" android:id="@+id/buttonMod"  android:text="mod" />
            <Button style="@style/ButtonExtStyle" android:id="@+id/buttonCube"  android:text="x³" />
            <Button style="@style/ButtonExtStyle" android:id="@+id/buttonThth"  android:text="‰" />
            <Button style="@style/ButtonExtStyle" android:id="@+id/buttonLog"  android:text="log" />

            <Button style="@style/ButtonExtStyle" android:id="@+id/buttonCeil"  android:text="ceil" />
            <Button style="@style/ButtonExtStyle" android:id="@+id/buttonFloor"  android:text="floor" />
            <Button style="@style/ButtonExtStyle" android:id="@+id/buttonOpen2"  android:text="(" />
            <Button style="@style/ButtonExtStyle" android:id="@+id/buttonClose2"  android:text=")" />
        </GridLayout>

        <GridLayout
            android:id="@+id/gridBaseButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:columnCount="4"
            android:rowCount="5">

            <Button style="@style/ButtonStyle" android:id="@+id/buttonAdd" android:text="+" />
            <Button style="@style/ButtonStyle" android:id="@+id/buttonSub" android:text="-" />
            <Button style="@style/ButtonStyle" android:id="@+id/buttonMul" android:text="×" />
            <Button style="@style/ButtonStyle" android:id="@+id/buttonDiv" android:text="÷" />
            <Button style="@style/ButtonStyle" android:id="@+id/buttonPct" android:text="%" />
            <Button style="@style/ButtonStyle" android:id="@+id/button1" android:text="1" />
            <Button style="@style/ButtonStyle" android:id="@+id/button2" android:text="2" />
            <Button style="@style/ButtonStyle" android:id="@+id/button3" android:text="3" />
            <Button style="@style/ButtonExtStyle" android:id="@+id/buttonDel" android:text="Del" android:backgroundTint="#762D2D" />
            <Button style="@style/ButtonStyle" android:id="@+id/button4" android:text="4" />
            <Button style="@style/ButtonStyle" android:id="@+id/button5" android:text="5" />
            <Button style="@style/ButtonStyle" android:id="@+id/button6" android:text="6" />
            <Button style="@style/ButtonExtStyle" android:id="@+id/buttonClr" android:text="AC" android:backgroundTint="#762D2D" />
            <Button style="@style/ButtonStyle" android:id="@+id/button7" android:text="7" />
            <Button style="@style/ButtonStyle" android:id="@+id/button8" android:text="8" />
            <Button style="@style/ButtonStyle" android:id="@+id/button9" android:text="9" />
            <Button style="@style/ButtonExtStyle" android:id="@+id/buttonExt" android:text="Ext" android:backgroundTint="#762D2D" />
            <Button style="@style/ButtonStyle" android:id="@+id/buttonDot" android:text="." />
            <Button style="@style/ButtonStyle" android:id="@+id/button0" android:text="0" />
            <Button style="@style/ButtonStyle" android:id="@+id/buttonEq" android:text="=" android:backgroundTint="#762D2D" />

        </GridLayout>
    </LinearLayout>

</RelativeLayout>